# Overtarget

./: .gitattributes  .gitignore  .project  .travis.yml  NOTICE.md  README.md  build.xml  id_ed25519.enc  pom.xml  se_checklist_app_class_1.md  spotbugs-exclude.xml  spotbugs-include.xml
.github/ISSUE_TEMPLATE/: release.md
.github/workflows/: main.yml
bash/: ssh-add-password
checkStyle/: checkStylesDefinition.xml
checkstyletmp/: checkStylesDefinition.xml
de.dlr.sc.overtarget.docs.feature/: .project  build.properties  feature.xml  pom.xml
de.dlr.sc.overtarget.docs.feature/docs/: Overtarget_ReleaseNotes.txt
de.dlr.sc.overtarget.docs.feature/src/docs/: Overtarget_Documentation.adoc
de.dlr.sc.overtarget.docs.feature/src/theme/: custom-theme.yml
de.dlr.sc.overtarget.feature/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
de.dlr.sc.overtarget.language/: .project  about.ini  build.properties  plugin.properties  plugin.xml_gen  pom.xml
de.dlr.sc.overtarget.language.edit/: .project  build.properties  plugin.properties  plugin.xml
de.dlr.sc.overtarget.language.editor/: .project  build.properties  plugin.properties  plugin.xml
de.dlr.sc.overtarget.language.ide/: .classpath  .project  pom.xml
de.dlr.sc.overtarget.language.ide/src-gen/de/dlr/sc/overtarget/language/ide/: AbstractOvertargetIdeModule.java
de.dlr.sc.overtarget.language.ide/src/de/dlr/sc/overtarget/language/ide/: KeywordsSemanticHighlightingCalculator.xtend  OvertargetIdeModule.xtend  OvertargetIdeSetup.xtend
de.dlr.sc.overtarget.language.ide/xtend-gen/de/dlr/sc/overtarget/language/ide/: KeywordsSemanticHighlightingCalculator.java  OvertargetIdeModule.java  OvertargetIdeSetup.java
de.dlr.sc.overtarget.language.tests/: .classpath  .project  build.properties  importedModel.target  parentTarget.target  plugin.properties  pom.xml  test.target  testTarget.target
de.dlr.sc.overtarget.language.tests/resources/: importedModel.tmodel  parentTarget.tmodel  proxyTarget.tmodel_inv  target.tmodel  test.tmodel  testLibrary.tmodel  testModelWithAddAllUnits.tmodel_inv  testTarget.tmodel  tmodelWithUnits.tmodel
de.dlr.sc.overtarget.language.tests/resources/testProject2/tmodel-src/: testTarget2.tmodel_inv
de.dlr.sc.overtarget.language.tests/src-gen/de/dlr/sc/overtarget/language/tests/: OvertargetInjectorProvider.java
de.dlr.sc.overtarget.language.tests/src/de/dlr/sc/overtarget/language/generator/: GeneratorHelperTest.xtend
de.dlr.sc.overtarget.language.tests/src/de/dlr/sc/overtarget/language/tests/: AllTests.java  OvertargetOutputConfigurationProviderTest.java  OvertargetParsingTest.xtend
de.dlr.sc.overtarget.language.tests/src/de/dlr/sc/overtarget/language/util/: MockupQueryResult.xtend  QueryManagerTest.xtend  TargetFileHandlerTest.xtend  TestQueryManager.xtend
de.dlr.sc.overtarget.language.tests/src/de/dlr/sc/overtarget/language/validation/: OvertargetValidatorTest.xtend
de.dlr.sc.overtarget.language.tests/target-gen/: importedModel.target  parentTarget.target  target.target  target2.target  testTarget.target  tmodelWithUnits.target
de.dlr.sc.overtarget.language.tests/xtend-gen/de/dlr/sc/overtarget/language/generator/: GeneratorHelperTest.java
de.dlr.sc.overtarget.language.tests/xtend-gen/de/dlr/sc/overtarget/language/tests/: OvertargetParsingTest.java
de.dlr.sc.overtarget.language.tests/xtend-gen/de/dlr/sc/overtarget/language/util/: MockupQueryResult.java  QueryManagerTest.java  TargetFileHandlerTest.java  TestQueryManager.java
de.dlr.sc.overtarget.language.tests/xtend-gen/de/dlr/sc/overtarget/language/validation/: OvertargetValidatorTest.java
de.dlr.sc.overtarget.language.ui/: .checkstyle  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
de.dlr.sc.overtarget.language.ui/src-gen/de/dlr/sc/overtarget/language/ui/: AbstractOvertargetUiModule.java  OvertargetExecutableExtensionFactory.java
de.dlr.sc.overtarget.language.ui/src/de/dlr/sc/overtarget/language/ui/: OvertargetRunnableAdapter.xtend  OvertargetUiModule.xtend
de.dlr.sc.overtarget.language.ui/xtend-gen/de/dlr/sc/overtarget/language/ui/: OvertargetRunnableAdapter.java  OvertargetUiModule.java
de.dlr.sc.overtarget.language/.launch/: Generate TargetModel (tmodel) Language Infrastructure.launch  Launch Runtime Eclipse.launch
de.dlr.sc.overtarget.language/src-gen/de/dlr/sc/overtarget/language/: AbstractOvertargetRuntimeModule.java  Overtarget.xtextbin  OvertargetStandaloneSetupGenerated.java
de.dlr.sc.overtarget.language/src-gen/de/dlr/sc/overtarget/language/scoping/: AbstractOvertargetScopeProvider.java
de.dlr.sc.overtarget.language/src-gen/de/dlr/sc/overtarget/language/serializer/: OvertargetSemanticSequencer.java  OvertargetSyntacticSequencer.java
de.dlr.sc.overtarget.language/src/de/dlr/sc/overtarget/language/: Activator.java  GenerateTargetModel.mwe2  OvertargetRuntimeModule.xtend  OvertargetStandaloneSetup.xtend  TargetModel.xtext
de.dlr.sc.overtarget.language/xtend-gen/de/dlr/sc/overtarget/language/: OvertargetRuntimeModule.java  OvertargetStandaloneSetup.java
de.dlr.sc.overtarget.p2updatesite/: .project  category.xml  pom.xml
launch/: OverTarget Build Development (Checkstyle).launch  OverTarget Build Development (Deploy).launch  OverTarget Build Development (Spotbugs).launch  OverTarget Build Development (Surefire).launch  OverTarget Build Development.launch  OverTarget Build Release.launch  Overtarget Build Manual.launch  Overtarget JUnit Tests.launch
maven/: pom.xml
projectSet/: .project  projectSet.psf
(+132 files in other folders)
