<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************
     * Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
     *
     * This program and the accompanying materials are made available under the
     * terms of the Eclipse Public License 2.0 which is available at
     * http://www.eclipse.org/legal/epl-2.0.
     *
     * SPDX-License-Identifier: EPL-2.0
     ******************************************************************************* -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dlr.sc.overtarget</groupId>
	<artifactId>de.dlr.sc.overtarget</artifactId>
	<name>DLR Overtarget</name>

	<packaging>pom</packaging>
	<version>1.4.0-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>product</id>
			<modules>
				<module>de.dlr.sc.overtarget.language</module>
				<module>de.dlr.sc.overtarget.language.ide</module>
				<module>de.dlr.sc.overtarget.language.tests</module>
				<module>de.dlr.sc.overtarget.language.ui</module>
			</modules>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>de.dlr.sc.overtarget.feature</module>
				<module>de.dlr.sc.overtarget.p2updatesite</module>
				<module>de.dlr.sc.overtarget.docs.feature</module>
			</modules>
		</profile>
	</profiles>

</project>