'+'=51
'-'=12
'.'=11
':'=50
';'=49
'='=56
'Architecture'=45
'ExcludeLocation'=54
'Import'=43
'Locale'=46
'OperatingSystem'=44
'Override'=55
'PA_RISC'=30
'ReferencedTarget'=58
'RepositoryLocation'=52
'Target'=38
'TargetJRE'=47
'TargetLibrary'=39
'Unit'=37
'Variable'=57
'WindowingSystem'=13
'WorkingSystem'=14
'addAll;'=59
'aix'=17
'all;'=16
'carbon'=24
'cocoa'=25
'extends'=42
'gtk'=26
'hpux'=18
'ia64'=31
'ia64_32'=32
'linux'=19
'macosx'=20
'motif'=27
'newest'=15
'photon'=28
'ppc'=33
'qnx'=21
'solaris'=22
'sparc'=34
'url'=53
'version'=48
'win32'=23
'wpf'=29
'x86'=35
'x86_64'=36
'{'=40
'}'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
