# Copyright (c) 2018-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
# 
# SPDX-License-Identifier: EPL-2.0

pluginName = Overtarget Language Edit Support
providerName = DLR (German Aerospace Center)

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TargetFile_type = Target File
_UI_TargetLibrary_type = Target Library
_UI_BaseModel_type = Base Model
_UI_TargetModel_type = Target Model
_UI_Unit_type = Unit
_UI_UrlExpression_type = Url Expression
_UI_UrlElement_type = Url Element
_UI_UrlElementString_type = Url Element String
_UI_UrlElementVariable_type = Url Element Variable
_UI_RepositoryLocation_type = Repository Location
_UI_ExcludeLocation_type = Exclude Location
_UI_VariableDefinition_type = Variable Definition
_UI_AlreadyDeclaredVariable_type = Already Declared Variable
_UI_NewVariableDefinition_type = New Variable Definition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TargetFile_name_feature = Name
_UI_TargetFile_variables_feature = Variables
_UI_TargetFile_repositoryLocations_feature = Repository Locations
_UI_BaseModel_name_feature = Name
_UI_BaseModel_importedModels_feature = Imported Models
_UI_BaseModel_os_feature = Os
_UI_BaseModel_ws_feature = Ws
_UI_BaseModel_arch_feature = Arch
_UI_BaseModel_loc_feature = Loc
_UI_BaseModel_targetJre_feature = Target Jre
_UI_BaseModel_variables_feature = Variables
_UI_BaseModel_excludedLocations_feature = Excluded Locations
_UI_BaseModel_repositoryLocations_feature = Repository Locations
_UI_TargetModel_super_feature = Super
_UI_TargetModel_importedModels_feature = Imported Models
_UI_TargetModel_os_feature = Os
_UI_TargetModel_ws_feature = Ws
_UI_TargetModel_arch_feature = Arch
_UI_TargetModel_loc_feature = Loc
_UI_TargetModel_targetJre_feature = Target Jre
_UI_TargetModel_excludedLocations_feature = Excluded Locations
_UI_Unit_source_feature = Source
_UI_Unit_vers_feature = Vers
_UI_UrlExpression_left_feature = Left
_UI_UrlExpression_right_feature = Right
_UI_UrlElementString_content_feature = Content
_UI_UrlElementVariable_content_feature = Content
_UI_RepositoryLocation_referencedTarget_feature = Referenced Target
_UI_RepositoryLocation_name_feature = Name
_UI_RepositoryLocation_url_feature = Url
_UI_RepositoryLocation_addAll_feature = Add All
_UI_RepositoryLocation_units_feature = Units
_UI_ExcludeLocation_repositoryLocation_feature = Repository Location
_UI_ExcludeLocation_units_feature = Units
_UI_VariableDefinition_value_feature = Value
_UI_AlreadyDeclaredVariable_ref_feature = Ref
_UI_NewVariableDefinition_name_feature = Name
_UI_Unknown_feature = Unspecified

