Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overtarget UI
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 1.2.1.qualifier
Bundle-SymbolicName: de.dlr.sc.overtarget.language.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.overtarget.language,
 de.dlr.sc.overtarget.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.apache.log4j,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 org.eclipse.e4.ui.di,
 org.eclipse.pde,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.dlr.sc.overtarget.language.ui,
 de.dlr.sc.overtarget.language.ui.contentassist,
 de.dlr.sc.overtarget.language.ui.editor,
 de.dlr.sc.overtarget.language.ui.handler,
 de.dlr.sc.overtarget.language.ui.internal,
 de.dlr.sc.overtarget.language.ui.labeling,
 de.dlr.sc.overtarget.language.ui.outline,
 de.dlr.sc.overtarget.language.ui.quickfix
Import-Package: org.apache.log4j
Bundle-Activator: de.dlr.sc.overtarget.language.ui.internal.LanguageActivator
Automatic-Module-Name: de.dlr.sc.overtarget.language.ui
