Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.overtarget.language.edit;singleton:=true
Automatic-Module-Name: de.dlr.sc.overtarget.language.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.sc.overtarget.language.targetmodel.provider.OvertargetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.overtarget.language.targetmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dlr.sc.overtarget.language;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
