'+'=28
'-'=36
'.'=22
':'=27
';'=26
'='=34
'Architecture'=19
'ExcludeLocation'=31
'Import'=16
'Locale'=20
'OperatingSystem'=17
'Override'=33
'PA_RISC'=50
'RepositoryLocation'=29
'Target'=14
'TargetJRE'=21
'TargetLibrary'=11
'Unit'=23
'Variable'=35
'WindowingSystem'=18
'aix'=37
'all;'=32
'carbon'=44
'cocoa'=45
'extends'=15
'gtk'=46
'hpux'=38
'ia64'=51
'ia64_32'=52
'linux'=39
'macosx'=40
'motif'=47
'newest'=25
'photon'=48
'ppc'=53
'qnx'=41
'solaris'=42
'sparc'=54
'url'=30
'version'=24
'win32'=43
'wpf'=49
'x86'=55
'x86_64'=56
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
