'+'=29
'-'=37
'.'=23
':'=28
';'=27
'='=35
'Architecture'=20
'ExcludeLocation'=32
'Import'=16
'Locale'=21
'OperatingSystem'=17
'Override'=34
'PA_RISC'=51
'RepositoryLocation'=30
'Target'=14
'TargetJRE'=22
'TargetLibrary'=11
'Unit'=24
'Variable'=36
'WindowingSystem'=18
'WorkingSystem'=19
'aix'=38
'all;'=33
'carbon'=45
'cocoa'=46
'extends'=15
'gtk'=47
'hpux'=39
'ia64'=52
'ia64_32'=53
'linux'=40
'macosx'=41
'motif'=48
'newest'=26
'photon'=49
'ppc'=54
'qnx'=42
'solaris'=43
'sparc'=55
'url'=31
'version'=25
'win32'=44
'wpf'=50
'x86'=56
'x86_64'=57
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
