'+'=30
'-'=39
'.'=23
':'=29
';'=28
'='=37
'Architecture'=20
'ExcludeLocation'=34
'Import'=16
'Locale'=21
'OperatingSystem'=17
'Override'=36
'PA_RISC'=53
'ReferencedTarget'=31
'RepositoryLocation'=32
'Target'=14
'TargetJRE'=22
'TargetLibrary'=11
'Unit'=24
'Variable'=38
'WindowingSystem'=18
'WorkingSystem'=19
'addAll'=25
'aix'=40
'all;'=35
'carbon'=47
'cocoa'=48
'extends'=15
'gtk'=49
'hpux'=41
'ia64'=54
'ia64_32'=55
'linux'=42
'macosx'=43
'motif'=50
'newest'=27
'photon'=51
'ppc'=56
'qnx'=44
'solaris'=45
'sparc'=57
'url'=33
'version'=26
'win32'=46
'wpf'=52
'x86'=58
'x86_64'=59
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
