Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OverTarget Language
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.dlr.sc.overtarget.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.dlr.sc.overtarget.language,
 de.dlr.sc.overtarget.language.generator,
 de.dlr.sc.overtarget.language.parser.antlr,
 de.dlr.sc.overtarget.language.parser.antlr.internal,
 de.dlr.sc.overtarget.language.scoping,
 de.dlr.sc.overtarget.language.serializer,
 de.dlr.sc.overtarget.language.services,
 de.dlr.sc.overtarget.language.targetmodel,
 de.dlr.sc.overtarget.language.targetmodel.impl,
 de.dlr.sc.overtarget.language.targetmodel.util,
 de.dlr.sc.overtarget.language.util,
 de.dlr.sc.overtarget.language.validation
Bundle-Activator: de.dlr.sc.overtarget.language.Activator
Import-Package: org.apache.log4j
Automatic-Module-Name: de.dlr.sc.overtarget.language
