source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               resources/
bin.excludes = **/*.xtend
