Overtarget Release Notes

-------------------------
Release 1.4.0 (14th June 2022)

New Features:
   -Update to Java 11

-------------------------
Release 1.3.0 (24th March 2022)

New Features: 
  - Improve usability to write tmodel
  - Improve target file handling
  - Updated documentation

-------------------------

Release 1.2.1 (24th July 2020)
----------------------------

Bugfix:
  - Fixed empty generated targets

Release 1.2.0 (6th May 2020)
----------------------------

New Features:
  - Added toolbar
  - Update UI
  - Added documentation
  - Support for references to other tmodels
  - Improved/specialised language
