Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overtarget IDE
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: de.dlr.sc.overtarget.language.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.overtarget.language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.dlr.sc.overtarget.language.ide,
 de.dlr.sc.overtarget.language.ide.contentassist.antlr,
 de.dlr.sc.overtarget.language.ide.contentassist.antlr.internal
Automatic-Module-Name: de.dlr.sc.overtarget.language.ide
