<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************
     * Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
     *
     * This program and the accompanying materials are made available under the
     * terms of the Eclipse Public License 2.0 which is available at
     * http://www.eclipse.org/legal/epl-2.0.
     *
     * SPDX-License-Identifier: EPL-2.0
     ******************************************************************************* -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>de.dlr.sc.overtarget.parent</artifactId>
		<groupId>de.dlr.sc.overtarget</groupId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dlr.sc.overtarget.p2updatesite</artifactId>
	<name>DLR Overtarget P2 Update Site</name>

	<packaging>eclipse-repository</packaging>

	<properties>
		<build.folder.application>Overtarget</build.folder.application>
		<build.folder.fullpath.p2>${build.folder.target.p2}/${build.folder.application}/${build.folder.type}</build.folder.fullpath.p2>
		<build.folder.fullpath.bin>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}</build.folder.fullpath.bin>
		<build.file.core.win32.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.core.win32}</build.file.core.win32.fullpath>
		<build.file.core.linux.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.core.linux}</build.file.core.linux.fullpath>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<!-- ANT Script Start -->
							<target>
								<fail
									message="Cannot Release!!! Release folder already exists !!! Potential overwrite to ${build.folder.fullpath.p2} !!!">
									<condition>
										<and>
											<equals arg1="${build.deploy.release}" arg2="true" />
											<available file="${build.folder.fullpath.p2}" type="dir" />
										</and>
									</condition>
								</fail>
								
								<delete dir="${build.folder.fullpath.p2}" />
								<mkdir dir="${build.folder.fullpath.p2}" />
								
								<copy todir="${build.folder.fullpath.p2}">
									<fileset dir="./target/repository">
									</fileset>
								</copy>
								
								<delete dir="${build.folder.fullpath.bin}" />
								<mkdir dir="${build.folder.fullpath.bin}" />
								
								<delete file="${build.file.core.win32.fullpath}" />
								<delete file="${build.file.core.linux.fullpath}" />
								
								<zip destfile="${build.file.core.win32.fullpath}"
									basedir="./target/repository" />
								<tar destfile="${build.file.core.linux.fullpath}"
									basedir="./target/repository"
									compression="gzip" 
									longfile="gnu" />
							</target>
							<!-- ANT Script Stop -->
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>